<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMb-c0-ncY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-DQ-JCU">
                                <rect key="frame" x="50" y="509" width="314" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-xA-3Xh">
                                <rect key="frame" x="10" y="289" width="394" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-Yx-lze">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-3f-ODy">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-9v-gmZ" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="72" width="394" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-gv-bur">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="True">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEg-B6-htv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDB-wf-Zzs">
                                                <rect key="frame" x="0.0" y="36" width="394" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="False">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxt-YF-9Vl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.64514750239999996" green="0.20230165119999999" blue="0.2138044536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJF-YI-qMO"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="yQc-DQ-JCU" firstAttribute="leading" secondItem="ZJF-YI-qMO" secondAttribute="leading" constant="50" id="6yE-M5-rR7"/>
                            <constraint firstItem="ZJF-YI-qMO" firstAttribute="bottom" secondItem="yQc-DQ-JCU" secondAttribute="bottom" constant="300" id="CPb-Cl-mlt"/>
                            <constraint firstItem="dqs-xA-3Xh" firstAttribute="top" secondItem="ZJF-YI-qMO" secondAttribute="top" constant="245" id="Id8-sP-41T"/>
                            <constraint firstItem="ZJF-YI-qMO" firstAttribute="trailing" secondItem="dqs-xA-3Xh" secondAttribute="trailing" constant="10" id="OnX-r9-Xwa"/>
                            <constraint firstItem="dqs-xA-3Xh" firstAttribute="leading" secondItem="ZJF-YI-qMO" secondAttribute="leading" constant="10" id="jbu-Bh-olJ"/>
                            <constraint firstItem="ZJF-YI-qMO" firstAttribute="trailing" secondItem="yQc-DQ-JCU" secondAttribute="trailing" constant="50" id="p9Q-7s-Lcw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="falseButton" destination="HDB-wf-Zzs" id="E8f-jq-TmF"/>
                        <outlet property="progressBar" destination="yQc-DQ-JCU" id="lbb-O2-KXO"/>
                        <outlet property="questionLabel" destination="Knk-3f-ODy" id="KOi-qk-tsT"/>
                        <outlet property="trueButton" destination="8LF-gv-bur" id="K7F-B2-bBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
